# PeacefulMonsterItems

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
forgeupdate/: forgeupdate.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jco2641/pmi/: Config.java  ModItems.java  ModRecipes.java  PeacefulMonsterItems.java  Reference.java
src/main/java/jco2641/pmi/handler/: LivingDropsHandler.java  LootHandler.java
src/main/java/jco2641/pmi/items/: WitherBone.java
src/main/java/jco2641/pmi/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/pmi/lang/: en_US.lang
src/main/resources/assets/pmi/loot_tables/inject/: abandoned_mineshaft.json  jungle_temple.json  simple_dungeon.json  spawn_bonus_chest.json  village_blacksmith.json
src/main/resources/assets/pmi/models/item/: witherbone.json
