mod_id=pmi
mod_name=Peaceful Monster Items
mod_version=0.1.6
minecraft_version=1.10.2
forge_version=12.18.2.2122
mappings_version=snapshot_20160518
group_name=peacefulmonsteritems
forgeupdate_url=https://raw.githubusercontent.com/jco2641/peacefulmonsteritems/master/forgeupdate/forgeupdate.json